In [1]:
import os

opportunity_csv = os.path.join('data','opportunities_11_2020.csv')
output_filepath = 'outputs'

In [2]:
import sys
sys.path.append('refactor')


from params import keeping_vars_opp 
from opportunity import Opportunity

In [3]:
opp = Opportunity(opportunity_csv)
opp.add_columns()
opp.filter()
opp.keep_vars(keeping_vars_opp)
opp.output_to_file(output_filepath)

## Opportunity data inspection

In [10]:
import pandas as pd
df = pd.read_csv(opportunity_csv)

In [11]:
print(len(df))
df.head()

1757293

,Site__c,AccountId,Opportunity_Number__c,StageName,OrderStatus__c,OwnerId,Owner_Name__c,Owner_Title_Role__c,CreatedDate,CloseDate
0,a0g12000005N8kZAAS,0011200001CNWHQAA5,O-9272690,Closed Won,Order Complete,005A0000002DxyCIAS,Alicia Waldheim.Old,BSR,2014-12-11,2014-12-25
1,a0gA000000256TSIAY,001A000000n43kFIAQ,P-5628951,Closed Lost,NaN,005A0000005hTmWIAU,JeTenos Bailey,OBSR,2014-12-11,2014-12-25
2,a0gA0000004hMMEIA2,001A0000017vt7qIAA,O-9272770,Closed Won,Cancelled,005A0000003R6YFIA0,Louis Gennuso,Director,2014-05-29,2014-12-18
3,a0gA00000020sgdIAA,001A000000lUvLLIA0,O-9272771,Closed Won,Cancelled,005A0000002Dy3bIAC,Jeffrey Wood,BAE3,2011-10-08,2014-12-29
4,NaN,001A000001Bl1mfIAB,O-9272889,Closed Won,NaN,005A0000005hKRTIA2,Ryan Schenkel-SP,SP,2014-12-11,2015-01-28

In [12]:
df.describe()

,Site__c,AccountId,Opportunity_Number__c,StageName,OrderStatus__c,OwnerId,Owner_Name__c,Owner_Title_Role__c,CreatedDate,CloseDate
count,1606598,1757293,1757293,1757293,1182740,1757293,1757293,1756889,1757293,1757293
unique,796420,738473,1757259,36,23,9074,8907,77,4035,5952
top,a0g12000007z6QpAAI,001A000000zWJMbIAO,P-8082041,Closed Won,Order Complete,005A0000003QnbyIAC,National and OTM Data feed,Retention,2011-11-05,2020-12-21
freq,141,8192,2,1134829,993097,113178,113178,330864,32104,5559

## Processed opportunity data inspection

In [6]:
import pandas as pd
df_result = pd.read_pickle(os.path.join(output_filepath,'opportunity.pkl'))

In [7]:
len(df_result)

699141

In [8]:
df_result.head()

,Site__c,AccountId,Opportunity_Number__c,StageName,OrderStatus__c,OwnerId,Owner_Name__c,Owner_Title_Role__c,CreatedDate,CloseDate,OPPORTUNITY_EXCL_IND
1394673,NaN,0011H00002AxewLQAR,O-24020313,Closed Won,Complete,00512000006w2aqAAA,Willie Hutson,EAE,2020-10-08,2020-10-12,Locked - EAE
1317153,NaN,0011200001GS6fZAAT,O-23461517,Closed Won,Complete,00512000005jjQdAAI,Lynn Mattern,EAE,2020-07-28,2020-07-31,Locked - EAE
987626,NaN,0011H00001yBiAnQAK,O-21822396,Closed Won,Complete,00512000006Rd0sAAC,Martin Brown,EAE,2019-12-11,2019-12-13,Locked - EAE
1317220,NaN,0011H000027Kg0cQAC,O-23335391,Closed Won,Complete,005A0000002Dy36IAC,Michael Fuoco,EAE,2020-07-10,2020-08-26,Locked - EAE
1317270,a0gA00000039VQQIA2,0011200001ERd7YAAT,O-23462640,Closed Won,Order Complete,00512000005jq6zAAA,Ken Walley,EAE,2020-07-28,2020-07-29,Locked - EAE

In [9]:
df_result.describe()

<ipython-input-9-0c1a0501efc1>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_result.describe()
<ipython-input-9-0c1a0501efc1>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_result.describe()

,Site__c,AccountId,Opportunity_Number__c,StageName,OrderStatus__c,OwnerId,Owner_Name__c,Owner_Title_Role__c,CreatedDate,CloseDate,OPPORTUNITY_EXCL_IND
count,671045,699141,699141,699141,650192,699141,699141,699140,699141,699141,699141
unique,601450,699141,699138,20,16,6509,6422,71,3303,4746,6
top,a0gA0000002dJGnIAM,0011200001Ltr3KAAR,P-8082041,Closed Won,Order Complete,005A0000003QnbyIAC,National and OTM Data feed,Retention,2011-11-05 00:00:00,2020-12-21 00:00:00,Not Locked
freq,6,1,2,665722,631587,8750,8750,170473,2173,2175,630422
first,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006-12-13 00:00:00,2000-01-01 00:00:00,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-06 00:00:00,2055-07-20 00:00:00,NaN